<!DOCTYPE html>
<html>
	<head>
		<title>wellet</title>
		<meta name="viewport" content="width=device-width, user-scalable=no">
		<meta name="apple-mobile-web-app-title" content="wellet">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="" content="An online journal and tool for your allowances. No account needed.">
		<link rel="apple-touch-icon" href="imc/FullSizeRender.jpg">
		<link rel="shortcut icon" href="FullSizeRender.jpg"/>
		<style>
			body {
				background: #fafbfc;
				margin: 0;
				font-family: sans-serif;
			}
			#proport{
				position: fixed;
				bottom: 200px;
				width: 100%;
				transition: 0.5s;
				-webkit-transition: 0.5s;
			}
			.btn {
				-webkit-appearance: button;
				padding: 3px 10px;
				font-size: 12px;
				line-height: 20px;
				color: #24292e;
				background-color: #eff3f6;
				background-image: -webkit-linear-gradient(270deg, #fafbfc 0%, #eff3f6 90%);
				background-image: linear-gradient(-180deg, #fafbfc 0%, #eff3f6 90%);
				position: relative;
				display: inline-block;
				padding: 6px 12px;
				font-size: 14px;
				font-weight: 600;
				line-height: 20px;
				white-space: nowrap;
				vertical-align: middle;
				cursor: pointer;
				-webkit-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
				user-select: none;
				background-repeat: repeat-x;
				background-position: -1px -1px;
				background-size: 110% 110%;
				border: 1px solid rgba(27,31,35,0.2);
				border-radius: 0.25em;
				-webkit-appearance: none;
				-moz-appearance: none;
				appearance: none;
				width: 45%;
				margin: 5px;
			}
			.texput {
				min-height: 34px;
				padding: 0px 8px;
				font-size: 14px;
				line-height: 20px;
				color: #24292e;
				vertical-align: middle;
				background-color: #fff;
				background-repeat: no-repeat;
				background-position: right 8px center;
				border: 1px solid #d1d5da;
				border-radius: 3px;
				outline: none;
				box-shadow: inset 0 1px 2px rgba(27,31,35,0.075);
				width: 87%;
			}
			#userport {
				text-align: center;
				width: 90%;
				margin-left: auto;
				margin-right: auto;
				padding: 5px;
				background: #f1f8ff;
				border: 1px solid #c8e1ff;
				border-radius: 3px;
			}
			.purp {
				background-color: #5260B0;
				background-image: -webkit-linear-gradient(270deg, #6576C6 0%, #39469C 90%);
				background-image: linear-gradient(-180deg, #6576C6 0%, #39469C 90%);
				color: #ffffff;
			}
			#navix {
				position: fixed;
				top: 0;
				background: #39469C;
				width: 100%;
				color: white;
				font-size: 35px;
				font-family: monospace;
				padding: 0px 0px 5px 0px;
				box-shadow: 0px 3px 10px #6576C6;
			}
			#list {
				margin-top: 50px;
				background: #f1f1f1;
				width: 90%;
				padding: 8px;
				margin-left: auto;
				margin-right: auto;
				border: 1px #bfbfbf solid;
				border-radius: 3px;
				text-align: center;
				font-family: sans-serif;
				transition: 0.5s;
				-webkit-transition: 0.5s;
			}
			#splash {
				position: fixed;
				top: 0;
				width: 100%;
				height: 100vh;
				background: #ffffff;
				text-align: center;
				color: #ffffff;
				transition: 0.5s;
				-webkit-transition: 0.5s;
			}
		</style>
	</head>
	<body>
		<div id="list" style="opacity: 0;">
			<span id="alex">登録されている人がいないよ</span>
		</div>
		<div id="navix">
			<span class="logo" style="margin-left: 10px; font-weight: bolder;">w</span>
		</div>
		<div id="proport">
			<div id="userport">
				<span style="font-size: 25px;">金額を設定</span>
				<input type="number" placeholder="金額" class="texput" id="kene"><br>
				<button class="btn purp" onclick="newmon()" style="width: 90%">＋新規作成</button>
			</div>
		</div>
		<div id="splash">
			<br><br>
			<span style="font-size: 30px; font-family: monospace; font-weight: bolder;">wellet</span>
		</div>
		<script>
			const spla = document.getElementById("splash");
			setTimeout( function () {
				spla.style.background = "#39469c";
			}, 1000)
			setTimeout( function () {
				spla.style.opacity = "0";
			}, 4000)
			setTimeout( function () {
				spla.style.display = "none";
			}, 4700)
			function newmon() {
				const inp = document.getElementById("proport");
				const unp = document.getElementById("userport");
				var kene = document.getElementById("kene").value;
				var kenepro = kene * 1;
				if(kenepro <= 10) {
				} else {
					inp.style.bottom = "10px";
					unp.innerHTML = '<span style="font-size: 20px;">'+kenepro+'円を割りかん</span><button class="btn purp" onclick="cnclmon()" style="width: 90%">キャンセル</button>';
					unp.innerHTML += '<br><input type="text" placeholder="名前" class="texput"><br><div style="margin-top: 5px;"><select class="btn"><option value="1">用途を選択</option><option value="1">払う</option><option value="2">食べる</option><option value="2">使う</option><option value="1">あげる</option></select><button class="btn purp" onclick="addprop()">＋追加</button>';
					document.getElementById("list").style.opacity = "1";
				}
			}
			function cnclmon() {
				const inp = document.getElementById("proport");
				const unp = document.getElementById("userport");
				inp.style.bottom = "200px";
				unp.innerHTML = '<span style="font-size: 25px;">金額を設定</span><input type="number" placeholder="金額" class="texput" id="kene"><br><button class="btn purp" onclick="newmon()" style="width: 90%">＋新規作成</button>';
				document.getElementById("list").style.opacity = "0";
			}
		</script>
	</body>
</html>
